  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="jquery.js"></script>
    <title>Raaj Basel</title>
    <style type="text/css" media="all">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background: #19191B;
        color: #FFFFFF;
        font-family: serif;
      }

      html {
        scroll-behavior: smooth;
      }

      .gap {
        height: 70px;
      }

      .title {
        height: 50px;
        width: 100%;
        border-bottom: solid 1px #FFFFFF;
        text-align: left;
        font-size: 1.7rem;
        font-weight: bold;
        font-family: cursive;
      }

      nav,
      main,
      footer {
        display: none;
      }

      .pc-mode {
        display: block;
        font-size: 3rem;
        padding: .8rem;
        text-align: center;
      }



      @media (max-width: 750px) {

        nav,
        main,
        footer {
          display: block;
        }

        .pc-mode {
          display: none;
        }

        /* NAVBAR */
        nav {
          width: 100%;
          height: 60px;
          border-bottom: solid 1px #FCFCFF;
          background: #000000;
          display: flex;
          justify-content: space-between;
          position: sticky;
          top: 0;
          z-index: 99;
        }

        .icon1,
        .icon2 {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 10px;
          transition: all .45s;
        }

        .icon1 img,
        .icon2 img {
          height: 100%;
          background: #000000B5;
        }

        .nav-list {
          margin: 0;
          position: absolute;
          top: 60px;
          height: 80vh;
          background: #000000;
          filter: blur(.6px);
          transition: all .45s;
        }

        .nav-bdr {
          border: solid 1px #FFFFFF;
        }

        .nav-list-ul {
          position: absolute;
          top: 120px;
          left: 60px;
          transition: all .45s;
          background: #00000000;
          opacity: 0.3;
        }

        .nav-list-ul li {
          border: solid 0px #181C4E;
          text-align: left;
          margin-top: 20px;
          list-style: none;
          background: #00000000;
          opacity: 0.8;
          overflow-y: scroll;
        }

        .nav-list-ul li a {
          text-decoration: none;
          color: #FFFFFF;
          background: #00000000;
          opacity: 1;
        }

        .nav-show {
          width: 50%;
          border-left-width: 0px;
          border-top-width: 0px;
        }

        .nav-hide {
          width: 0;
        }


        .list-hide {
          opacity: 0;
        }

        .list-show {
          opacity: 1;
        }


        .rotateDiv {
          transform: rotate(90deg);
        }

        main {
          padding: 5px 15px;
        }


        /* COVER PIC */
        .cover-cont {
          width: 300px;
          height: 200px;
          display: flex;
          margin: 0 auto;
          overflow: hidden;

        }

        .cover-cont img {
          width: 100%;
          transition: all 1.1s;
        }


        .profile-pic {
          width: 70%;
          border-radius: 0%;

        }

        /* QUOTE */
        .quote {
          width: 100%;
          font-size: 20px;
          font-family: cursive;
          text-align: center;
        }

        /* INTRO */
        .intro {
          text-align: center;
        }

        .about-me {
          text-indent: 0px;
          text-align: center;
          border: solid 0px #D1FF26;
          white-space: wrap;
          padding: 10px;
        }

        .imraj {
          display: block;
          text-align: center;
          border: solid 0px #D1FF26;
        }


        /* HOBBIES */
        .hobbies-list {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        .hobbies-list img {
          width: 40%;
          margin: 10px;
          border: solid 1px #1E1F25;
          box-shadow: 0px 0px 6px 4px #000000;
        }


        /* SKILLS */
        .skills {
          width: 100%;
          background: #0F0F10;
          color: #FFFFFF;
          margin: 0 auto;
          padding: 0 0px;
        }

        .s {
          padding: 5px;
          display: flex;
          flex-direction: column;
        }

        .s-title img {
          width: 20%;
          border-radius: 20%;
        }

        .s-title {

          border-bottom: solid 1px #FFFFFF;
          position: relative;
        }

        .s-title p {
          display: inline-block;
          border: solid 0px #42445A;
          position: absolute;
          right: 0;
          bottom: 0px;
          font-size: .8em;
        }

        .bar {
          height: 10px;
          border: solid 0px #3C48CD;
          margin: 5px 0px;
        }

        .progress {
          height: 10px;
          width: 55%;
          background: #141A7C;
          border-top-right-radius: 0%;
          border-bottom-right-radius: 0%;
          position: relative;

        }

        .p1 {
          width: 80%;
        }

        .p2 {
          width: 99%;
        }

        .p3 {
          width: 69%;
        }

        .p4 {
          width: 59%;
        }

        .p5 {
          width: 90%;
        }

        .circle {
          height: 100%;
          width: 10px;
          background: #141A7C;
          position: absolute;
          right: -5px;
          border-radius: 50%;
        }

        .percent {
          font-size: .45em;
          position: absolute;
          background: #4C4E64;
          height: 100%;
          width: 30px;
        }

        /* EDUCATION */
        .school {
          width: 90%;
          margin: 0 auto;
          border: solid 1px #1B1B20;
          display: flex;
          flex-direction: column;
          align-items: center;
          background: #151519;
          box-shadow: 0px 0px 5px 1px #0C0D14;
        }

        .school p {
          text-align: center;
          margin: 10px 0;
          padding: 5px;
          background: #151519;

        }

        .s-pic {
          width: 50%;
          margin: 0;
          display: inline;
        }

        .scl1 {
          margin-bottom: 50px;
        }

        .scl2 {
          margin-bottom: 10px;
        }

        .s-name {
          font-size: .8em;
          border-bottom: solid 1px #CACBCF;
          display: inline;
        }

        .s-name,
        .s-date,
        .s-info {
          font-size: 0.8em;
        }

        .s-pic {
          border: solid 1px #26283D;
          border-radius: 10px;
        }


        /* GALLERY */
        .gallery {
          width: 100%;
          height: 250px;
          border: solid 0px #782ADF;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          background: #19191B;
        }

        .gallery-image {
          height: 250px;
          width: 250px;
          overflow-x: hidden;
          overflow-y: hidden;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          box-shadow: 0px 0px 5px 3px #141414;
          border-radius: 15px;
          border: solid 1px #2B2B2F;
        }

        .gal-img {
          height: 100%;
          transition: all .7s;
        }

        .gal-img img {
          height: 100%;
        }

        .gallery-button {
          height: 40px;
          width: 40px;
          border-radius: 5px;
          border: solid 1px #FFFFFF;
        }


        /* CONTACT */
        .contact-box {
          width: 100%;
        }

        .contact-box input,
        textarea {
          width: 100%;
          margin: 10px 0;
          padding: 0 10px;
        }

        .contact-box input,
        textarea,
        button {
          border: solid 1px #F9F9FF;
          border-radius: 10px;
        }

        #name,
        #email {
          height: 45px;
        }

        #message {
          width: 100%;
          height: 150px;
          display: flex;
          padding-top: 5px;
        }

        button {
          margin: 10px;
          width: 30%;
          height: 40px;
          background: #195CFF;
          box-shadow: 0px 0px 1px 1px #8A8EBA;
          transition: all .5s;
        }

        .colorgain {
          background: #782ADF;
        }

        .colorback {
          background: #195CFF;
        }

        /* FOOTER */
        footer {
        height: 100px;
        background: #62B7F7;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      
      footer img{
        height: 35px;
      }
      
      footer a{
        margin: 0 5px;
      }
      
      .copyright{
        font-size: .8em;
      }
      
      
      .social,
      .social a,
      .social a img,
      .copyright {
        background: #62B7F7;
      }
      
      
      }
    </style>

    <!-- HTML -->


    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <style>
      .dialogue-msg,
      .dialogue-blur {
        display: none;
      }

      @media (max-width: 900px) {

        .dialogue-msg,
        .dialogue-blur {
          display: block;
        }

        body {
          overflow: hidden;
        }

        .dialogue-msg {
          position: absolute;
          width: 100%;
          border: solid 1px #FFFFFF;
          z-index: 9999;
          top: 12%;
          background: #000000;
        }

        .msg {
          margin-top: 35px;
          font-size: .8em;
        }
        .msg a{
          color: #0648FF;
          background: #000000;
        }

        .msg-base {
          text-align: right;
        }

        .dialogue-msg p {
          padding: 10px;
          background: #000000;
        }

        .dialogue-msg button {
          height: 35px;
          width: 35px;
          position: absolute;
          right: 0;
          border-radius: 0px;
          border: solid 1px #212125;
          box-shadow: 0px 0px 0px 0px #000000;
        }
        .dialogue-btn img{
          height: 100%;
        }

        .dialogue-blur {
          height: 100%;
          width: 100%;
          position: absolute;
          opacity: .9;
          z-index: 999;
        }
      }
    </style>
    <div class="dialogue-blur"></div>
    <div class="dialogue-msg">
      <button class="dialogue-btn"><img src="pic/cross.jpg" alt="cross.jpg"></button>
      <p class="msg">Dear Raaz,<br>So this was the surprise I talked to you about in the mess yesterday's night. I hope you will like it. I'm not good at graphic designing so the appearance of the website may look boring but nevermind just let me know where you want to modify, add new things and I'll do it.<br>You can follow these links : <a href="https://youtu.be/JnR9dq90BG0">https://youtu.be/JnR9dq90BG0</a> & <a href="https://youtu.be/il__4W5u1yY">https://youtu.be/il4W5u1yY</a> or you can also contact me to get your <a href="">rajbasel.com.np</a> <br><br>Regarding photos, I found Random ones so I put them here, change them accordingly haha !<br><br>( This dialogue box will appear everytime you visit the website, this can be removed from the code only ) </p>
      <p class="msg-base">-- DrStrange</p>
    </div>
    <script>
      $('.dialogue-btn').on('click', () => {
        $('.dialogue-blur').css('display', 'none')
        $('.dialogue-msg').css('display', 'none')
        $('body').css('overflow', 'scroll')
      })

$(document).ready(function() {
        $(this).scrollTop(0);
      });
    </script>

    <div class="pc-mode">
      Sorry fella !<br>I don't have a pc/laptop/tablet so I couldn't customize the website for pc/tab haha. Reduce the browser width and you can see the website !
    </div>

    <!-- NAVBAR  -->
    <nav>
      <div class="icon1"><img src="pic/head/icon1.jpg" alt=""></div>
      <div class="nav-blur nav-list nav-hide">
      </div>
      <ul class="nav-list-ul list-hide">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#hobbies">Hobbies</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="icon2"><img src="pic/head/icon2.jpg" alt="icon2.jpg"></div>
    </nav>


    <!-- BODY -->
    <main>


      <!-- COVER PIC -->
      <div class="gap" id="home"></div>
      <div class="cover-cont">
        <img class="cover-i i1" src="pic/cover/c2.jpg">
        <img class="cover-i i2" src="pic/cover/c3.jpg">
      </div>

      <!-- QUOTE -->
      <div class="gap"></div>
      <div class="quote">
        <q>Heaven is under our feet as well as over our heads !</q><br><br><cite>-- Anonymous</cite>
      </div>



      <!-- INTRO -->
      <div class="gap" id="about"></div>
      <div class="title" id="about">ABOUT</div>
      <div class="intro">
        <div class="gap"></div>
        <img class="profile-pic" src="pic/head/profile.jpg" alt="profile">
        <br><br>
        <p class="imraj"><b>I'm Raaz</b><br><br></p>
        <p class="about-me">I'm a student at Manipal College, Pokhara. I'm highly interested in classical and quantum physics. <br>I love people who love photography</p>
      </div>

      <!-- EDUCATION -->
      <div class="gap" id="education"></div>
      <div class="title">EDUCATION</div>
      <div class="gap"></div>
      <div class="school scl1">
        <p class="s-name">Valmiki Siksha Sadan</p>
        <img class="s-pic" src="pic/education/valmiki.jpg" alt="">
        <p class="s-date">( 2014 - 2020 )</p>
        <p class="s-info">This was such a beautiful experience. I made a lots of memories. I learned every life skills here. I still remember those wonderful days...</p>
      </div>
      <div class="school scl2">
        <p class="s-name">Manipal College of Medical Sciences</p>
        <img class="s-pic" src="pic/education/manipal.jpg" alt="">
        <p class="s-date">( 2020 - ... )</p>
        <p class="s-info">In the journey of becoming a doctor, I came to Manipal. I'm hoping to become the best version of myself with tonns of memories and skills...</p>
      </div>



      <!-- HOBBIES  -->
      <div class="gap" id="hobbies"></div>
      <div class="title">HOBBIES</div>
      <div class="gap"></div>
      <div class="hobbies-list">
        <img src="pic/hobbies/song.jpg" alt="images">
        <img src="pic/hobbies/nature.jpg" alt="nature">
        <img src="pic/hobbies/read.jpg" alt="read">
        <img src="pic/hobbies/stargaze.jpg" alt="stargaze">
      </div>




      <!-- SKILLS -->
      <div class="gap" id="skills"></div>
      <div class="title">SKILLS</div>
      <div class="gap"></div>
      <div class="skills">
        <div class="s s1">
          <div class="s-title">
            <img src="pic/skills/publicspeak.jpg" alt="public">
            <p>PUBLIC SPEAKING</p>
          </div>
          <div class="bar">
            <div class="progress p1">
              <div class="percent">80%</div>
              <div class="circle"></div>
            </div>
          </div>
        </div>
        <div class="s s2">
          <div class="s-title">
            <img src="pic/skills/friends.jpg" alt="friends">
            <p>FRIENDS SKILL</p>
          </div>
          <div class="bar">
            <div class="progress p2">
              <div class="percent">99%</div>
              <div class="circle"></div>
            </div>
          </div>
        </div>
        <div class="s s3">
          <div class="s-title">
            <img src="pic/skills/sports.jpg" alt="sports">
            <p>SPORTS</p>
          </div>
          <div class="bar">
            <div class="progress p3">
              <div class="percent">69%</div>
              <div class="circle"></div>
            </div>
          </div>
        </div>
        <div class="s s4">
          <div class="s-title">
            <img src="pic/skills/singing.jpg" alt="singins">
            <p>SINGING</p>
          </div>
          <div class="bar">
            <div class="progress p4">
              <div class="percent">55%</div>
              <div class="circle"></div>
            </div>
          </div>
        </div>
        <div class="s s5">
          <div class="s-title">
            <img src="pic/skills/speaking.jpg" alt="speaking">
            <p>COMMUNICATION</p>
          </div>
          <div class="bar">
            <div class="progress p5">
              <div class="percent">90%</div>
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>


      <!-- DREAMS -->
      <div class="gap" id="dreams"></div>
      <div class="title">DREAMS</div>
      <div class="gap"></div>
      <div class="quote">
        <q>There's nothing called DREAMS. It's just the path & we've to make the journey better!</q>
      </div>


      <!-- GALLERY -->
      <div class="gap" id="gallery"></div>
      <div class="title">GALLERY</div>
      <div class="gap"></div>
      <div class="quote">
        <q>When we capture the moment, it becomes Memory !</q><br><br>
        <p>Some Photo Features :</p>
      </div>
      <div class="gap"></div>
      <div class="gallery">
        <button class="gallery-button back" type="submit">></button>
        <div class="gallery-image">
          <div class="gal-img">
            <img src="pic/gallery/gal3.jpg">
          </div>
          <div class="gal-img">
            <img src="pic/gallery/gal1.jpg">
          </div>
          <div class="gal-img">
            <img src="pic/gallery/gal4.jpg">
          </div>
          <div class="gal-img">
            <img src="pic/gallery/gal2.jpg">
          </div>
          <div class="gal-img">
            <img src="pic/gallery/gal5.jpg">
          </div>
          <div class="gal-img">
            <img src="pic/gallery/gal6.jpg">
          </div>
          <div class="gal-img">
            <img src="pic/gallery/gal7.jpg">
          </div>
          <div class="gal-img">
            <img src="pic/gallery/gal8.jpg">
          </div>

        </div>

        <button class="gallery-button fore" type="submit">
          < </button>
      </div>


      <!-- CONTACT  -->
      <div class="gap" id="contact"></div>
      <div class="title">CONTACT</div>
      <div class="gap"></div>
      <div class="contact-box">
        <input type="text" name="Name" placeholder="Name" id="name">
        <input type="text" placeholder="Email" id="email">
        <textarea placeholder="Message" id="message"></textarea>
        <button class="colorback" type="submit">Send</button>
      </div>

    </main>


    <!-- FOOTER -->
    <div class="gap"></div>
    <footer>
      <div class="social">
        <a href="https://www.facebook.com/livingasrb007"><img src="pic/footer/facebook.png" alt="facebook.png"></a>
        <a href="https://instagram.com/livingasrb007"><img src="pic/footer/instagram.png" alt="instagram.png"></a>
 
      <div class="copyright">©2022 Raaj Basel</div>
    </footer>



    <script>
      /* NAVBAR TOGGLE */
      function navbarToggle() {
        $('.nav-list').toggleClass('nav-show')
        $('.nav-list').toggleClass('nav-hide')
        $('.nav-list').toggleClass('nav-bdr')
        $('.nav-list-ul').toggleClass('list-hide', 100)
        $('.nav-list-ul').toggleClass('list-show')
        $('.nav-list-ul').toggle(200)
        $('.icon2').toggleClass('rotateDiv')
      }

      $('.nav-list-ul').hide()
      $('.icon2').on('click', () => {
        navbarToggle()

      })

      $('main').bind('click touchstart', () => {
        if ($(".nav-list").hasClass('nav-show')) {
          navbarToggle()
        }
      })

      $('.nav-list-ul li a').on('click', () => {
        navbarToggle()
        //
      })


      /* TOGGLE COVER PIC */
      let els = document.querySelectorAll('.cover-i')
      let len = document.querySelector('.cover-cont').offsetWidth

      function getRandomItem(arr) {
        const randomIndex = Math.floor(Math.random() * arr.length);
        const item = arr[randomIndex]
        return item;
      }

      a1 = ['c1', 'c2']
      a2 = []

      function choosePhoto() {
        if (a1.length == 0) {
          a1 = a2
          a2 = []
        }
        rndValue = getRandomItem(a1)
        a1 = a1.filter(item => item !== rndValue)
        a2.push(rndValue)
        return 'pic/cover/' + rndValue + '.jpg'
      }

      x = 0
      let changeImages = setInterval(() => {
        if (x == 0) {
          x = 300
          els[1].src = choosePhoto()
        } else {
          x = 0
          els[0].src = choosePhoto()
        }
        for (el of els) {
          el.style.transform = `translate(-` + x + `px,0px)`;
        }
      }, 1500)



      /* GALLERY TOGGLE */
      let galleryImages = $('.gal-img')
      let galleryImagesLength = 250
      let galleryX = 4 * galleryImagesLength

      for (el of galleryImages) {
        el.style.transform = `translate(-` + galleryX + `px,0px)`;
      }


      $('.fore').on('click', () => {
        galleryX += galleryImagesLength
        if (galleryX >= galleryImages.length * galleryImagesLength) {
          galleryX = 0
        }
        for (el of galleryImages) {
          el.style.transform = `translate(-` + galleryX + `px,0px)`;
        }
      })

      $('.back').on('click', () => {
        if (!galleryX == 0) {
          galleryX -= galleryImagesLength
        }
        for (el of galleryImages) {
          el.style.transform = `translate(-` + galleryX + `px,0px)`;
        }
      })


      /* CONTACT BUTTON TOGGLE */
      $('.contact-box button').on('click', () => {
        $('.contact-box button').toggleClass('colorgain')
        $('.contact-box button').toggleClass('colorback')
        setTimeout(() => {
          $('.contact-box button').toggleClass('colorgain')
          $('.contact-box button').toggleClass('colorback')
        }, 1000)
      })
    </script>

    <script src="main.js"></script>
  </body>

  </html>
